<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SharpNeat.Tasks.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Redzen" Version="10.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
    <ProjectReference Include="..\SharpNeatTasks\SharpNeatTasks.csproj" />
    <ProjectReference Include="..\TestsLib\TestsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\binary-three-multiplexer.genome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
