# sharpneat

./: .gitignore  LICENSE.txt  README.md  SharpNeatGui_PlusExperimentRefs.sln
src/ActivationFnBenchmarks/: ActivationFnBenchmarks.csproj  ActivationFnBenchmarks.sln  ActivationFunctionsDouble.cs  ActivationFunctionsVectorizedDouble.cs  App.config  BenchmarksDouble.cs  BenchmarksVectorizedDouble.cs  FastLog.cs  FunctionBenchmarks.cs  FunctionFloatBenchmarks.cs  Functions.cs  FunctionsFloat.cs  Program.cs  packages.config
src/ActivationFnBenchmarks/Properties/: AssemblyInfo.cs
src/Benchmarks/SharpNeat.Benchmarks/: AssemblyAttributes.cs  ConnectionSorterBenchmarks.cs  ConnectionSorterV1.cs  Program.cs  SharpNeat.Benchmarks.csproj
src/Benchmarks/SharpNeat.Tasks.Benchmarks/: Program.cs  SharpNeat.Tasks.Benchmarks.csproj
src/Benchmarks/SharpNeatLib.Benchmarks/: App.config  ConnectionSorterBenchmarks.cs  Program.cs  SharpNeat.Benchmarks.csproj  SharpNeatLib.Benchmarks.csproj  packages.config
src/EfficacySampler/: App.config  ArgUtils.cs  EfficacySampler.csproj  EvolutionAlgorithmHost.cs  EvolutionAlgorithmHostClockTime.cs  EvolutionAlgorithmHostGenerational.cs  IEvolutionAlgorithmHost.cs  Program.cs  Sample.cs  StopCondition.cs  StopConditionType.cs  SysInfo.cs  binaryElevenMultiplexer.config.xml  log4net.properties  packages.config
src/EfficacySampler/Properties/: AssemblyInfo.cs  launchSettings.json
src/EfficacySampler/config/: binary-eleven-multiplexer.config.json  binary-eleven-multiplexer.config.xml  binary-twenty-multiplexer.config.json  generative-beat-sinewave.config.json  generative-sinewave.config.json  generative-sinewave.config.xml  invertedDoublePendulum.config.xml  sinx-squared.config.xml
src/SharpNeat/: AssemblyInfo.cs  ConfigurationException.cs  GlobalUsings.cs  IBlackBox.cs  SharpNeat.csproj
src/SharpNeat.Drawing/: HSLColor.cs  IViewportPainter.cs  SharpNeat.Drawing.csproj
src/SharpNeat.Drawing/Graph/: DepthLayoutScheme.cs  DirectedGraphViewModel.cs  DirectedGraphViewModelFactory.cs  GraphConnection.cs  GraphNode.cs  GraphViewportPainter.cs  GridLayoutScheme.cs  IGraphLayoutScheme.cs  ILayoutScheme.cs  IOGraph.cs  IOGraphPainter.cs  IOGraphViewportPainter.cs
src/SharpNeat.Tasks/: AssemblyInfo.cs  SharpNeat.Tasks.csproj
src/SharpNeat.Tasks.Windows/: IExperimentUI.cs  IExperimentUIFactory.cs  SharpNeat.Tasks.Windows.csproj
src/SharpNeat.Tasks.Windows/FunctionRegression/: FnRegressionControl.Designer.cs  FnRegressionControl.cs  GenericFnRegressionControl.cs
src/SharpNeat.Tasks.Windows/GenerativeFunctionRegression/: GenerativeFnRegressionUi.cs  GenerativeFnRegressionUiFactory.cs
src/SharpNeat.Tasks.Windows/Gymnasium/: GymnasiumControl.cs  GymnasiumExperimentUi.cs  GymnasiumExperimentUiFactory.cs
src/SharpNeat.Tasks.Windows/PreyCapture/: GenericPreyCaptureControl.cs  PreyCaptureControl.cs  PreyCaptureExperimentUi.cs  PreyCaptureExperimentUiFactory.cs
src/SharpNeat.Tasks/BinaryElevenMultiplexer/: BinaryElevenMultiplexerEvaluationScheme.cs  BinaryElevenMultiplexerEvaluator.cs  BinaryElevenMultiplexerEvaluatorDouble.cs  BinaryElevenMultiplexerEvaluatorFloat.cs  BinaryElevenMultiplexerExperimentFactory.cs
src/SharpNeat.Tasks/BinarySixMultiplexer/: BinarySixMultiplexerEvaluationScheme.cs  BinarySixMultiplexerEvaluator.cs  BinarySixMultiplexerEvaluatorDouble.cs  BinarySixMultiplexerEvaluatorFloat.cs  BinarySixMultiplexerExperimentFactory.cs
src/SharpNeat.Tasks/BinaryThreeMultiplexer/: BinaryThreeMultiplexerEvaluationScheme.cs  BinaryThreeMultiplexerEvaluator.cs  BinaryThreeMultiplexerExperimentFactory.cs
src/SharpNeat.Tasks/BinaryTwentyMultiplexer/: BinaryTwentyMultiplexerEvaluationScheme.cs  BinaryTwentyMultiplexerEvaluator.cs  BinaryTwentyMultiplexerEvaluatorDouble.cs  BinaryTwentyMultiplexerEvaluatorFloat.cs  BinaryTwentyMultiplexerExperimentFactory.cs
src/SharpNeat.Tasks/FunctionRegression/: BlackBoxProbe.cs  FuncRegressionEvaluationScheme.cs  FuncRegressionEvaluator.cs  FuncRegressionUtils.cs  FunctionFactory.cs  FunctionId.cs  IBlackBoxProbe.cs  ParamSamplingInfo.cs
src/SharpNeat.Tasks/GenerativeFunctionRegression/: GenerativeBlackBoxProbe.cs  GenerativeFnRegressionEvaluationScheme.cs  GenerativeFnRegressionExperimentFactory.cs
src/SharpNeat.Tasks/Gymnasium/: GymnasiumEpisode.cs  GymnasiumEvaluationScheme.cs  GymnasiumEvaluator.cs  GymnasiumExperimentFactory.cs
src/SharpNeat.Tasks/PreyCapture/: Int32Point.cs  PreyCaptureEvaluationScheme.cs  PreyCaptureEvaluator.cs  PreyCaptureExperimentFactory.cs  PreyCaptureWorld.cs
src/SharpNeat.Tasks/Xor/: XorEvaluationScheme.cs  XorEvaluator.cs  XorExperimentFactory.cs
src/SharpNeat.Windows/: AbstractDomainView.cs  AbstractGenomeView.cs  GenomeControl.Designer.cs  GenomeControl.cs  GraphControl.cs  SharpNeat.Windows.csproj  Viewport.cs  ViewportControl.cs
src/SharpNeat.Windows.App/: AboutForm.Designer.cs  AboutForm.cs  AppUtils.cs  GenomeForm.Designer.cs  GenomeForm.cs  ListItem.cs  LogWindowAppender.cs  LogWindowSink.cs  Logger.cs  MainForm.ButtonEvents.cs  MainForm.Designer.cs  MainForm.MenuEvents.cs  MainForm.MiscUiEvents.cs  MainForm.UIAccess.cs  MainForm.UiAccess.cs  MainForm.cs  MainForm.resx  Point2DDouble.cs  ProblemDomainForm.Designer.cs  ProblemDomainForm.cs  Program.cs  ResourceUtils.cs  SharpNeat.Windows.App.csproj  SummaryDataSource.cs  SummaryGraphForm.Designer.cs  SummaryGraphForm.cs  TaskForm.Designer.cs  TaskForm.cs  TimeSeriesDataSource.cs  TimeSeriesForm.Designer.cs  TimeSeriesForm.cs  TimeSeriesGraphForm.Designer.cs  TimeSeriesGraphForm.cs  UIAccessUtils.cs  UiAccessUtils.cs  UiLogger.cs  Utils.cs  log4net.properties
src/SharpNeat.Windows.App/Experiments/: ExperimentFactoryInfo.cs  ExperimentInfo.cs  ExperimentRegistry.cs  (+2 more)
src/SharpNeatLib/: AssemblyInfo.cs  SharpNeatException.cs  SharpNeatLib.csproj  packages.config
src/SharpNeatTasks/: AssemblyInfo.cs  SharpNeatTasks.csproj
src/SharpNeatTasks.Tests/: BinaryThreeMultiplexerTests.cs  SharpNeat.Tasks.Tests.csproj  SharpNeatTasks.Tests.csproj
src/TestsLib/: ArrayTestUtils.cs  FuncTestUtils.cs  TestsLib.csproj
(+2385 files in other folders)
