<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
	<Version>4.0.0</Version>
    <Description>SharpNEAT Windows Forms code library.</Description>
    <Copyright>Copyright 2004-2022 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>  
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Drawing\SharpNeat.Drawing.csproj" />
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

</Project>
