<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <PropertyGroup>
	<Version>4.0.0</Version>
    <Description>SharpNEAT Windows Forms code library.</Description>
    <Copyright>Copyright Colin D. Green 2004 - 2020</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>  
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Drawing\SharpNeat.Drawing.csproj" />
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

</Project>
