<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Copyright>Copyright © Colin D. Green 2004 - 2020</Copyright>
    <Version>4.0.0.0</Version>
    <Authors>Colin D. Green</Authors>
    <Company />
    <Description>SharpNEAT - Evolution of Neural Networks.</Description>
    <PackageProjectUrl>http://sharpneat.sourceforge.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://sharpneat.sourceforge.net/licensing.html</PackageLicenseUrl>
    <PackageTags>neuroevolution neuro evolution neural network</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>SharpNeat</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\IO\NetworkTsvWriterUtils.cs" />
    <Compile Remove="Network\IO\WeightedAcyclicDirectedGraphTsvWriter.cs" />
    <Compile Remove="Network\IO\WeightedDirectedGraphTsvWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Redzen" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Network\IO\NetworkTsvWriterUtils.cs" />
    <None Include="Network\IO\WeightedAcyclicDirectedGraphTsvWriter.cs" />
    <None Include="Network\IO\WeightedDirectedGraphTsvWriter.cs" />
  </ItemGroup>

</Project>