<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Colin D. Green 2004 - 2020</Copyright>
    <Version>2.4.4.0</Version>
    <Authors>Colin D. Green</Authors>
    <Company />
    <Description>SharpNEAT - Evolution of Neural Networks.</Description>
    <PackageProjectUrl>http://sharpneat.sourceforge.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>neuroevolution neuro evolution neural network ai</PackageTags>
    <PackageReleaseNotes>See https://github.com/colgreen/sharpneat/releases/tag/v2.4.4</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Redzen" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
