<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>SharpNEAT - Evolution of Neural Networks.</Description>
    <Copyright>Copyright 2004-2023 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <PackageProjectUrl>https://sharpneat.sourceforge.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colgreen/sharpneat</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>neuroevolution neuro evolution neural network</PackageTags>
    <PackageReleaseNotes>
        Major rewrite/refactor performed over a period of about 6 years (between 2017 and 2022).

        Target platform is now .NET [Core] 7. Previously SharpNEAT was a .NET Framework project, with some core parts later targeting .NET Standard. All code in this project now targets .NET 7.

        Significant performance improvements, through use of Span{T}, ArrayPool, Vector{T}, and general improvements, e.g. to reduce memory allocations and Garbage Collection overhead.

        Improved / cleaner API, code structure, and just generally provides a good foundation for future NEAT research.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Redzen" Version="15.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>