<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Version>4.1.0</Version>
    <Description>SharpNEAT - Evolution of Neural Networks.</Description>
    <Copyright>Copyright 2004-2024 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <PackageProjectUrl>https://sharpneat.sourceforge.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colgreen/sharpneat</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>neuroevolution neuro evolution neural network</PackageTags>
	  <PackageReleaseNotes>
		  * Upgrade from .NET 7 to .NET 8; this provides some general performance improvements, particularly in the quality of the machine code produced by the JIT compiler.

		  * Some core classes updated to make use of generic math[s] (search for uses of IBinaryFloatingPointIeee754&lt;T&gt;).

		  * Upgraded Redzen dependency from 14.0 to 15.0, to make use of new generic math functions.
	  </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Redzen" Version="15.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>