<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Version>5.0.0</Version>
    <Description>SharpNEAT - Evolution of Neural Networks</Description>
    <Copyright>Copyright 2004-2025 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <PackageProjectUrl>https://sharpneat.sourceforge.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colgreen/sharpneat</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>neuroevolution neuro evolution neural network</PackageTags>
	  <PackageReleaseNotes>
 * Upgrade from .NET 8 to .NET 9.
 * Modified AddNodeStrategy to use an empirically better scheme for assigning weights to the new connections.
 * Generic types TScalar and TWeight constraint changed from 'struct' to more restrictive `unmanaged`.
	  </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Redzen" Version="16.0.0" />    
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>