<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
    <Copyright>Copyright 2004-2025 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpNeat.Windows\SharpNeat.Windows.csproj" />
  </ItemGroup>

</Project>