<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.0.0</Version>
    <Description>SharpNEAT Windows Forms application / front-end.</Description>
    <Copyright>Copyright Colin D. Green 2004 - 2020</Copyright>
    <Authors>Colin D. Green</Authors>
    <Company />
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>SharpNeat.Windows.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
    <ProjectReference Include="..\SharpNeat.Windows\SharpNeat.Windows.csproj" />
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\experiments-config\binary-11-multiplexer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\binary-6-multiplexer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\cartpole-doublepole.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\cartpole-singlepole.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\generative-sinewave.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\prey-capture.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments-config\xor.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\experiments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

</Project>
