<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
    <Copyright>Copyright 2004-2025 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT</Product>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
    <ProjectReference Include="..\SharpNeat.Windows\SharpNeat.Windows.csproj" />
  </ItemGroup>

</Project>
