<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
    <ProjectReference Include="..\SharpNeat.Windows\SharpNeat.Windows.csproj" />
  </ItemGroup>

</Project>
