<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- 
	This project was originally intended to be cross platform, however, it relies on System.Drawing.Common
	to achieve this, and that package is now being marked as Windows only. For an explanation, see:
	https://docs.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only
	-->
    <TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SkipLocalsInit>true</SkipLocalsInit>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>Graph drawing library.</Description>
    <Copyright>Copyright 2004-2022 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

</Project>
