<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
    This project was originally intended to be cross platform, however, it relies on System.Drawing.Common
    to achieve this, and that package is now being marked as Windows only. For an explanation, see:
    https://docs.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only
    -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>Graph drawing library.</Description>
    <Copyright>Copyright 2004-2023 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT - Evolution of Neural Networks.</Product>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

</Project>
