<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Enable server GC. On the .NET framework this had much improved performance for CPU intensive workloads -->
    <!-- compared to the client GC (which is optimised for responsiveness rather than overall throughput. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RootNamespace>SharpNeat</RootNamespace>
	<SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Redzen" Version="13.0.0-20220102-1330" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpNeat\SharpNeat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\genomes\binary11-b.genome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\genomes\binary11.genome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\genomes\preycapture.genome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>