<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Enable server GC. On the .NET framework this had much improved performance for CPU intensive workloads -->
    <!-- compared to the client GC (which is optimised for responsiveness rather than overall throughput. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
	<ImplicitUsings>enable</ImplicitUsings>
	<SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
  </ItemGroup>

</Project>
