<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>efic</AssemblyName>
    <!-- Enable server GC. On the .NET framework this had much improved performance for CPU intensive workloads -->
    <!-- compared to the client GC (which is optimised for responsiveness rather than overall throughput. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemInfoLibrary" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeat\SharpNeat.csproj" />
    <ProjectReference Include="..\SharpNeat.Tasks\SharpNeat.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\binary-twenty-multiplexer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\binary-eleven-multiplexer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\generative-beat-sinewave.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\generative-sinewave.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
