<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SharpNeat.Tests</RootNamespace>
    <AssemblyName>SharpNeat.TestsLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNeatLib\SharpNeatLib.csproj" />
  </ItemGroup>

</Project>
