<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SharpNeat.Tests</RootNamespace>
    <AssemblyName>SharpNeat.TestsLib</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.0.0</Version>
    <Copyright>Copyright 2004-2025 Colin Green</Copyright>
    <Authors>Colin D. Green</Authors>
    <Product>SharpNEAT</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

</Project>
